# software-architecture

./: README.md  mvn_cheatsheet.txt  pom.xml
module-a/: .project  pom.xml
module-b/: pom.xml
parent/: pom.xml
qc-robot/: pom.xml
qc-robot/controller/: pom.xml
qc-robot/controller/src/main/java/com/qc/qcrobot/controller/: App.java
qc-robot/controller/src/test/java/com/qc/qcrobot/controller/: AppTest.java
qc-robot/lib/: pom.xml
qc-robot/lib/pipe-filter/: pom.xml
qc-robot/lib/pipe-filter/src/main/java/com/qc/qcrobot/lib/pipefilter/: AbstractPipeFilter.java  AbstractPipeSink.java  AbstractPipeSource.java  App.java  Filter.java  InterfacePipe.java  InterfacePipeFilter.java  InterfacePipeSink.java  InterfacePipeSource.java  Pipe.java  PipeExceptions.java  PipeFilterInterface.java  PipeSinkInterface.java  PipeSourceInterface.java
qc-robot/lib/pipe-filter/src/test/java/com/qc/qcrobot/lib/pipefilter/: AppTest.java  FilterTest.java  PipeFilterIntegerTest.java  PipeFilterStringTest.java  PipeFilterTest.java  PipeSinkTest.java  PipeSourceTest.java  PipeTest.java
qc-robot/lib/pt_1/: pom.xml
qc-robot/lib/pt_1/src/main/java/com/qc/qcrobot/lib/pt_1/: BooleanSink.java  Filter.java  IPipe.java  Pipe.java  Sink.java  ThreadedRunner.java
qc-robot/lib/pt_1/src/main/java/com/qc/qcrobot/lib/pt_1/Coffee/: CoffeeEnum.java  CoffeeFilter.java
qc-robot/lib/pt_1/src/main/java/com/qc/qcrobot/lib/pt_1/Doorbell/: DoorbellEnum.java  DoorbellFilter.java
qc-robot/lib/pt_1/src/test/java/com/qc/qcrobot/lib/pt_1/: AppTest.java  CoffeeTest.java  DoorbellTest.java  Main.java
qc-robot/monitoring/: pom.xml
qc-robot/monitoring/emotion/: pom.xml
qc-robot/monitoring/emotion/src/main/java/com/qc/qcrobot/monitoring/emotion/: Audio.java  ElderFrequency.java  ElderMood.java  Frequencies.java  HZ.java  Mood.java  test.java
qc-robot/monitoring/emotion/src/main/java/com/qc/qcrobot/monitoring/emotion/filter/: AudioFilter.java  FreqFilter.java  MoodSink.java
qc-robot/monitoring/emotion/src/test/java/com/qc/qcrobot/monitoring/emotion/: AppTest.java
qc-robot/monitoring/hearthrate/: pom.xml
qc-robot/monitoring/hearthrate/src/main/java/com/qc/qcrobot/monitoring/hearthrate/: App.java  HearthBeat.java  HearthRate.java  HearthRateDataSource.java
qc-robot/monitoring/hearthrate/src/main/java/com/qc/qcrobot/monitoring/hearthrate/filter/: HearthBeatAggregate.java  HearthRateAggragate.java  HearthRateSink.java
qc-robot/monitoring/hearthrate/src/main/java/com/qc/qcrobot/monitoring/logging/: LoggingKeywordFilter.java
qc-robot/monitoring/hearthrate/src/test/java/com/qc/qcrobot/monitoring/: sample_log.txt
qc-robot/monitoring/hearthrate/src/test/java/com/qc/qcrobot/monitoring/hearthrate/: AppTest.java  HearthRateTest.java
qc-robot/monitoring/logging/: loggingExample  pom.xml
qc-robot/monitoring/logging/src/main/java/com/qc/qcrobot/monitoring/logging/: App.java  DateFilter.java  KeywordFilter.java  LoggingKeywordFilter.java  StringSink.java
qc-robot/monitoring/logging/src/test/java/com/qc/qcrobot/monitoring/logging/: AppTest.java  KeyWordFilterTest.java
