<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qc.qcrobot</groupId>
		<artifactId>qc-robot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.qc.qcrobot.monitoring</groupId>
	<packaging>pom</packaging>
	<artifactId>monitoring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>monitoring</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		 <dependency>
			<groupId>com.qc.qcrobot.lib.pt_1</groupId>
			<artifactId>pt_1</artifactId> 
			<version>1.0-FINAL</version>
		</dependency> 
	</dependencies>
	<modules>
		<module>hearthrate</module>
    <module>logging</module>
    <module>emotion</module>
  </modules>
</project>