2015.09.27 at 13:08:53: mrs. Janssen died
2015.09.27 at 22:08:56: patient still dead
2015.09.27 at 22:08:56: medical staff alerted 
2015.09.27 at 22:02:56: medical staff arrived 
2015.09.27 at 22:08:55: robot (me) is sad
2015.09.27 at 22:18:56: patient died
2015.09.27 at 22:08:56: patient still dead
2015.09.27 at 22:08:56: medical staff alerted
2015.09.27 at 22:08:57: medical staff arrived
2015.09.27 at 22:08:56: robot (me) is sad
2015.09.27 at 22:08:56: mrs. Janssen refribulated
2015.09.27 at 22:28:56: patient still dead
2015.09.27 at 22:08:52: medical staff alerted, mrs Janssen in trouble
2015.09.27 at 22:08:56: medical staff arrived
2015.09.27 at 22:08:56: mrs. Janssen is happy
2015.09.27 at 22:08:56: mrs. Janssen is happy
2015.09.27 at 22:08:56: mrs. Janssen is sad